<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marron"
    android:gravity="center_vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/correction"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/titre"
        android:layout_marginRight="@dimen/titre"
        android:id="@+id/tour"
        android:text="Valider"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grille"
        android:textSize="@dimen/titre"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:layout_above="@+id/jeu"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/jeu"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_above="@+id/tour">


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correction"
        android:textSize="@dimen/titre"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/jeu"
        android:layout_above="@+id/correction"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/correction"
        android:layout_toRightOf="@+id/jeu"
        android:layout_above="@+id/tour">


        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/pieceM" android:gravity="center" android:layout_margin="@dimen/margeM">
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
            <com.example.mastermind.vue.mastermind.PieceCorrection android:layout_width="@dimen/correction" android:layout_height="@dimen/correction" android:layout_margin="@dimen/marge_correction"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>