<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marron"
    >
    <TextView
        android:id="@+id/titre_fin_de_partie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin de partie"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/titre"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/texte_gagnant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gagnant"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/texte"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titre_fin_de_partie"
        />
    <LinearLayout
        android:id="@+id/reponse_combinaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texte_gagnant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/reponse_combinaiton_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La combinaison était :"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/texte"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/reponse_combinaison_combinaison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            >
            <com.example.mastermind.vue.mastermind.UnePiece android:id="@+id/reponse_code1" android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:id="@+id/reponse_code2" android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:id="@+id/reponse_code3" android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
            <com.example.mastermind.vue.mastermind.UnePiece android:id="@+id/reponse_code4" android:layout_width="@dimen/pieceM" android:layout_height="@dimen/pieceM" android:layout_margin="@dimen/margeM"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/texte_nombre_coups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/texte_petit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reponse_combinaison"
        />


</RelativeLayout>